<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive landing page templete</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <style>
        #navdesign {
            
            background-image:url('https://th.bing.com/th/id/OIP.YEpnOBigXfti5tjP_2n3UgHaE8?pid=ImgDet&rs=1 ');
            height :100vh;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        #bodytext {
                color:black;
                margin-top: 5px;
                padding-top: 5px;
        }
         .secimg{
        size:100vh;
        text-align: center;
        }
        .x{
          padding: 3px 3px 3px 3px;
          width: 30%;
          
        }

        .y{
          padding: 3px 2px 2px 3px;
          width: 40%;
         
        }

       

        footer { 

         background-color:rgba(245, 245, 245, 0.87) ;
         text-align: center;
         padding-top: 10px;
        }
       

        .final{
          background-color: #06130d;
        }
     </style>
</head>
<body>
    <div class="container-fluid">
        <div id="navdesign">
     <nav class="navbar navbar-expand-sm navbar-dark ">
         
        <h2 class="navbar-brand mr-auto">website logo</h2>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">home</a></li>
            <li class="nav-item"><a class="nav-link "href="#">product</a></li>
            <li class="nav-item"><a  class="nav-link"href="#">about</a></li>
            <li class="nav-item"><a class="nav-link" href="#">contects</a></li>
        </ul>
        </nav>
        <div class=" display-5 text-center p-5"> <h1 class="display-5 " >Responsive Flexbox Template</h1>
      <h4 >  A freebie by Tutorialzine.</h4>
      <button type="text" class="btn btn-primary btn-lg"><a href="https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox">download it here</a></button>
    </div></div>
      <div id="bodytext" class="text-center">
       <h3> Some Of Our Work</h3>
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum 
       bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
      </div>
      <section class="secimg">
        <div>
        <img class="x" src="https://th.bing.com/th/id/R.739656f90fe4991c755eb03140b233a3?rik=7G9s2BskXIgPhw&pid=ImgRaw&r=0" alt="">
        <img  class="y"src="https://th.bing.com/th/id/R.262f0279e1c7fddd51981c3f00b7e60d?rik=YeXecU2h7AZ7cw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-VQyoUjbo0_U%2fUApgioMwsmI%2fAAAAAAAAB-U%2fNRBuIkEQBBU%2fs1600%2fSee%2bWonders%2b(9).jpg&ehk=8RHVrqksw56hqLdBwVBr1kGLwBtR68Nni%2bSLhGvxU6o%3d&risl=&pid=ImgRaw&r=0" alt="">
      </div>
      <div>
        <img class="y"src="https://images.hdqwalls.com/wallpapers/sea-shore-ocean-during-sunset-hg.jpg" alt="">
        <img class="x"src="https://i.pinimg.com/originals/00/43/4c/00434c3960ab6d44add6b3312ee538c0.png" alt="">
      </div>
      </section>
        
      <div id="bodytext" class="text-center">
        <h3> Features And Services</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum 
        bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
       </div>
      <footer id="bodytext" class="text-center" >
        
          <h1 class="text-secondary p-4">Join Our Newsletter</h1>
          <p class="p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam, sint aspernatur amet illo explicabo! Sunt voluptate nemo autem officiis! Voluptatum cum
             modi quidem molestiae autem illum alias incidunt veritatis.</p>
            
        
         <form action="" class="form-control p-4 bg-rgba(245, 245, 245, 0.87)">
            <input class=" m-3 "type="text" placeholder="search">
            <button type="submit" class="btn btn-primary btn-lg m-3">submit</button>
        </form>
        
        <div class="final p-3"><p class="text-white p-5">MADE BY TUTORIALZINE. IMAGES COURTESY TO UNSPLASH.</p>
          <p class="text-white p-1">
          NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.</p> </div>
      </footer>
    </div>

    
</body>
</html>